<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>D_FF_AS</elementName>
      <elementAttributes/>
      <pos x="340" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes/>
      <pos x="160" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>D3</string>
        </entry>
      </elementAttributes>
      <pos x="100" y="-220"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF_AS</elementName>
      <elementAttributes/>
      <pos x="720" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes/>
      <pos x="540" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>D2</string>
        </entry>
      </elementAttributes>
      <pos x="480" y="-220"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF_AS</elementName>
      <elementAttributes/>
      <pos x="1100" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes/>
      <pos x="920" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>D1</string>
        </entry>
      </elementAttributes>
      <pos x="860" y="-220"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF_AS</elementName>
      <elementAttributes/>
      <pos x="1480" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes/>
      <pos x="1300" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>D0</string>
        </entry>
      </elementAttributes>
      <pos x="1240" y="-220"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>enable</string>
        </entry>
      </elementAttributes>
      <pos x="-240" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>clear</string>
        </entry>
      </elementAttributes>
      <pos x="-240" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>SET</string>
        </entry>
      </elementAttributes>
      <pos x="-200" y="-140"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF_AS</elementName>
      <elementAttributes/>
      <pos x="1960" y="-360"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes/>
      <pos x="1780" y="-360"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>s3</string>
        </entry>
      </elementAttributes>
      <pos x="2040" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>D7</string>
        </entry>
      </elementAttributes>
      <pos x="1720" y="-580"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF_AS</elementName>
      <elementAttributes/>
      <pos x="2340" y="-360"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes/>
      <pos x="2160" y="-360"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>s2</string>
        </entry>
      </elementAttributes>
      <pos x="2420" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>D6</string>
        </entry>
      </elementAttributes>
      <pos x="2100" y="-580"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF_AS</elementName>
      <elementAttributes/>
      <pos x="2720" y="-360"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes/>
      <pos x="2540" y="-360"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>s1</string>
        </entry>
      </elementAttributes>
      <pos x="2800" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>D5</string>
        </entry>
      </elementAttributes>
      <pos x="2480" y="-580"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF_AS</elementName>
      <elementAttributes/>
      <pos x="3100" y="-360"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes/>
      <pos x="2920" y="-360"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>s0</string>
        </entry>
      </elementAttributes>
      <pos x="3180" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>D4</string>
        </entry>
      </elementAttributes>
      <pos x="2860" y="-580"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF_AS</elementName>
      <elementAttributes/>
      <pos x="1960" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes/>
      <pos x="1780" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF_AS</elementName>
      <elementAttributes/>
      <pos x="2340" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes/>
      <pos x="2160" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF_AS</elementName>
      <elementAttributes/>
      <pos x="2720" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes/>
      <pos x="2540" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF_AS</elementName>
      <elementAttributes/>
      <pos x="3100" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes/>
      <pos x="2920" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>enable</string>
        </entry>
      </elementAttributes>
      <pos x="40" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>clock</string>
        </entry>
      </elementAttributes>
      <pos x="40" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>clear</string>
        </entry>
      </elementAttributes>
      <pos x="40" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>enable</string>
        </entry>
      </elementAttributes>
      <pos x="-160" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>clock</string>
        </entry>
      </elementAttributes>
      <pos x="-160" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>clear</string>
        </entry>
      </elementAttributes>
      <pos x="-160" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>set</string>
        </entry>
      </elementAttributes>
      <pos x="40" y="-140"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>set</string>
        </entry>
      </elementAttributes>
      <pos x="-120" y="-140"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>clock</string>
        </entry>
        <entry>
          <string>runRealTime</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-240" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>enable 2</string>
        </entry>
      </elementAttributes>
      <pos x="-240" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>enable 2</string>
        </entry>
      </elementAttributes>
      <pos x="-160" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>out0</string>
        </entry>
      </elementAttributes>
      <pos x="1560" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>out1</string>
        </entry>
      </elementAttributes>
      <pos x="1180" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>out2</string>
        </entry>
      </elementAttributes>
      <pos x="800" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>out3</string>
        </entry>
      </elementAttributes>
      <pos x="420" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>PullDown</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="2580" y="-580"/>
    </visualElement>
    <visualElement>
      <elementName>PullDown</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="2200" y="-580"/>
    </visualElement>
    <visualElement>
      <elementName>PullDown</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="1800" y="-560"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>enable 2</string>
        </entry>
      </elementAttributes>
      <pos x="1700" y="-240"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>clock</string>
        </entry>
      </elementAttributes>
      <pos x="1700" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>clear</string>
        </entry>
      </elementAttributes>
      <pos x="1700" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>enable 2</string>
        </entry>
      </elementAttributes>
      <pos x="1680" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>clock</string>
        </entry>
      </elementAttributes>
      <pos x="1680" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>clear</string>
        </entry>
      </elementAttributes>
      <pos x="1680" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>set</string>
        </entry>
      </elementAttributes>
      <pos x="1680" y="-500"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>set</string>
        </entry>
      </elementAttributes>
      <pos x="1680" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="2860" y="-540"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="1720" y="-540"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="2100" y="-540"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="2480" y="-540"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>out0</string>
        </entry>
      </elementAttributes>
      <pos x="2920" y="-540"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>out1</string>
        </entry>
      </elementAttributes>
      <pos x="2500" y="-540"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>out2</string>
        </entry>
      </elementAttributes>
      <pos x="2120" y="-540"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>out3</string>
        </entry>
      </elementAttributes>
      <pos x="1740" y="-540"/>
    </visualElement>
    <visualElement>
      <elementName>DriverInvSel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="3180" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>DriverInvSel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="2800" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>DriverInvSel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="2420" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>DriverInvSel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="2040" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>ex0</string>
        </entry>
      </elementAttributes>
      <pos x="3180" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>ex2</string>
        </entry>
      </elementAttributes>
      <pos x="2800" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>ex2</string>
        </entry>
      </elementAttributes>
      <pos x="2420" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>ex3</string>
        </entry>
      </elementAttributes>
      <pos x="2040" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>out0</string>
        </entry>
      </elementAttributes>
      <pos x="2120" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>out1</string>
        </entry>
      </elementAttributes>
      <pos x="2500" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>out2</string>
        </entry>
      </elementAttributes>
      <pos x="2900" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>out3</string>
        </entry>
      </elementAttributes>
      <pos x="3260" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>dex0</string>
        </entry>
      </elementAttributes>
      <pos x="2860" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>dex1</string>
        </entry>
      </elementAttributes>
      <pos x="2480" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>dex2</string>
        </entry>
      </elementAttributes>
      <pos x="2100" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>dex3</string>
        </entry>
      </elementAttributes>
      <pos x="1720" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>50</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>Registro de salida</string>
        </entry>
      </elementAttributes>
      <pos x="2260" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>50</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>Registro de entrada</string>
        </entry>
      </elementAttributes>
      <pos x="2160" y="-780"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>50</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>Registro de Entrada/salida</string>
        </entry>
      </elementAttributes>
      <pos x="460" y="-400"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="1940" y="320"/>
      <p2 x="1960" y="320"/>
    </wire>
    <wire>
      <p1 x="1760" y="320"/>
      <p2 x="1780" y="320"/>
    </wire>
    <wire>
      <p1 x="2020" y="320"/>
      <p2 x="2040" y="320"/>
    </wire>
    <wire>
      <p1 x="2320" y="320"/>
      <p2 x="2340" y="320"/>
    </wire>
    <wire>
      <p1 x="2140" y="320"/>
      <p2 x="2160" y="320"/>
    </wire>
    <wire>
      <p1 x="2400" y="320"/>
      <p2 x="2420" y="320"/>
    </wire>
    <wire>
      <p1 x="2700" y="320"/>
      <p2 x="2720" y="320"/>
    </wire>
    <wire>
      <p1 x="2520" y="320"/>
      <p2 x="2540" y="320"/>
    </wire>
    <wire>
      <p1 x="2780" y="320"/>
      <p2 x="2800" y="320"/>
    </wire>
    <wire>
      <p1 x="3080" y="320"/>
      <p2 x="3100" y="320"/>
    </wire>
    <wire>
      <p1 x="2900" y="320"/>
      <p2 x="2920" y="320"/>
    </wire>
    <wire>
      <p1 x="3160" y="320"/>
      <p2 x="3180" y="320"/>
    </wire>
    <wire>
      <p1 x="320" y="0"/>
      <p2 x="340" y="0"/>
    </wire>
    <wire>
      <p1 x="140" y="0"/>
      <p2 x="160" y="0"/>
    </wire>
    <wire>
      <p1 x="400" y="0"/>
      <p2 x="420" y="0"/>
    </wire>
    <wire>
      <p1 x="700" y="0"/>
      <p2 x="720" y="0"/>
    </wire>
    <wire>
      <p1 x="520" y="0"/>
      <p2 x="540" y="0"/>
    </wire>
    <wire>
      <p1 x="780" y="0"/>
      <p2 x="800" y="0"/>
    </wire>
    <wire>
      <p1 x="1080" y="0"/>
      <p2 x="1100" y="0"/>
    </wire>
    <wire>
      <p1 x="900" y="0"/>
      <p2 x="920" y="0"/>
    </wire>
    <wire>
      <p1 x="1160" y="0"/>
      <p2 x="1180" y="0"/>
    </wire>
    <wire>
      <p1 x="1460" y="0"/>
      <p2 x="1480" y="0"/>
    </wire>
    <wire>
      <p1 x="1280" y="0"/>
      <p2 x="1300" y="0"/>
    </wire>
    <wire>
      <p1 x="1540" y="0"/>
      <p2 x="1560" y="0"/>
    </wire>
    <wire>
      <p1 x="1700" y="-200"/>
      <p2 x="1900" y="-200"/>
    </wire>
    <wire>
      <p1 x="1900" y="-200"/>
      <p2 x="2280" y="-200"/>
    </wire>
    <wire>
      <p1 x="2280" y="-200"/>
      <p2 x="2660" y="-200"/>
    </wire>
    <wire>
      <p1 x="2660" y="-200"/>
      <p2 x="3040" y="-200"/>
    </wire>
    <wire>
      <p1 x="1680" y="520"/>
      <p2 x="1940" y="520"/>
    </wire>
    <wire>
      <p1 x="1940" y="520"/>
      <p2 x="2320" y="520"/>
    </wire>
    <wire>
      <p1 x="2320" y="520"/>
      <p2 x="2700" y="520"/>
    </wire>
    <wire>
      <p1 x="2700" y="520"/>
      <p2 x="3080" y="520"/>
    </wire>
    <wire>
      <p1 x="40" y="200"/>
      <p2 x="320" y="200"/>
    </wire>
    <wire>
      <p1 x="-240" y="200"/>
      <p2 x="-160" y="200"/>
    </wire>
    <wire>
      <p1 x="320" y="200"/>
      <p2 x="700" y="200"/>
    </wire>
    <wire>
      <p1 x="700" y="200"/>
      <p2 x="1080" y="200"/>
    </wire>
    <wire>
      <p1 x="1080" y="200"/>
      <p2 x="1460" y="200"/>
    </wire>
    <wire>
      <p1 x="40" y="-140"/>
      <p2 x="320" y="-140"/>
    </wire>
    <wire>
      <p1 x="-200" y="-140"/>
      <p2 x="-120" y="-140"/>
    </wire>
    <wire>
      <p1 x="320" y="-140"/>
      <p2 x="700" y="-140"/>
    </wire>
    <wire>
      <p1 x="700" y="-140"/>
      <p2 x="1080" y="-140"/>
    </wire>
    <wire>
      <p1 x="1080" y="-140"/>
      <p2 x="1460" y="-140"/>
    </wire>
    <wire>
      <p1 x="140" y="-80"/>
      <p2 x="420" y="-80"/>
    </wire>
    <wire>
      <p1 x="520" y="-80"/>
      <p2 x="800" y="-80"/>
    </wire>
    <wire>
      <p1 x="900" y="-80"/>
      <p2 x="1180" y="-80"/>
    </wire>
    <wire>
      <p1 x="1280" y="-80"/>
      <p2 x="1560" y="-80"/>
    </wire>
    <wire>
      <p1 x="-240" y="80"/>
      <p2 x="-160" y="80"/>
    </wire>
    <wire>
      <p1 x="1820" y="-340"/>
      <p2 x="1960" y="-340"/>
    </wire>
    <wire>
      <p1 x="2200" y="-340"/>
      <p2 x="2340" y="-340"/>
    </wire>
    <wire>
      <p1 x="2580" y="-340"/>
      <p2 x="2720" y="-340"/>
    </wire>
    <wire>
      <p1 x="2960" y="-340"/>
      <p2 x="3100" y="-340"/>
    </wire>
    <wire>
      <p1 x="1820" y="340"/>
      <p2 x="1960" y="340"/>
    </wire>
    <wire>
      <p1 x="2200" y="340"/>
      <p2 x="2340" y="340"/>
    </wire>
    <wire>
      <p1 x="2580" y="340"/>
      <p2 x="2720" y="340"/>
    </wire>
    <wire>
      <p1 x="2960" y="340"/>
      <p2 x="3100" y="340"/>
    </wire>
    <wire>
      <p1 x="200" y="20"/>
      <p2 x="340" y="20"/>
    </wire>
    <wire>
      <p1 x="580" y="20"/>
      <p2 x="720" y="20"/>
    </wire>
    <wire>
      <p1 x="960" y="20"/>
      <p2 x="1100" y="20"/>
    </wire>
    <wire>
      <p1 x="1340" y="20"/>
      <p2 x="1480" y="20"/>
    </wire>
    <wire>
      <p1 x="2060" y="600"/>
      <p2 x="2120" y="600"/>
    </wire>
    <wire>
      <p1 x="2440" y="600"/>
      <p2 x="2500" y="600"/>
    </wire>
    <wire>
      <p1 x="2820" y="600"/>
      <p2 x="2900" y="600"/>
    </wire>
    <wire>
      <p1 x="3200" y="600"/>
      <p2 x="3260" y="600"/>
    </wire>
    <wire>
      <p1 x="2880" y="-540"/>
      <p2 x="2920" y="-540"/>
    </wire>
    <wire>
      <p1 x="1700" y="-160"/>
      <p2 x="1940" y="-160"/>
    </wire>
    <wire>
      <p1 x="1940" y="-160"/>
      <p2 x="2320" y="-160"/>
    </wire>
    <wire>
      <p1 x="2320" y="-160"/>
      <p2 x="2700" y="-160"/>
    </wire>
    <wire>
      <p1 x="2700" y="-160"/>
      <p2 x="3080" y="-160"/>
    </wire>
    <wire>
      <p1 x="2480" y="-480"/>
      <p2 x="2580" y="-480"/>
    </wire>
    <wire>
      <p1 x="2100" y="-480"/>
      <p2 x="2200" y="-480"/>
    </wire>
    <wire>
      <p1 x="1720" y="-480"/>
      <p2 x="1800" y="-480"/>
    </wire>
    <wire>
      <p1 x="1680" y="480"/>
      <p2 x="1900" y="480"/>
    </wire>
    <wire>
      <p1 x="1900" y="480"/>
      <p2 x="2280" y="480"/>
    </wire>
    <wire>
      <p1 x="2280" y="480"/>
      <p2 x="2660" y="480"/>
    </wire>
    <wire>
      <p1 x="2660" y="480"/>
      <p2 x="3040" y="480"/>
    </wire>
    <wire>
      <p1 x="-240" y="160"/>
      <p2 x="-160" y="160"/>
    </wire>
    <wire>
      <p1 x="40" y="160"/>
      <p2 x="280" y="160"/>
    </wire>
    <wire>
      <p1 x="280" y="160"/>
      <p2 x="660" y="160"/>
    </wire>
    <wire>
      <p1 x="660" y="160"/>
      <p2 x="1040" y="160"/>
    </wire>
    <wire>
      <p1 x="1040" y="160"/>
      <p2 x="1420" y="160"/>
    </wire>
    <wire>
      <p1 x="1940" y="-360"/>
      <p2 x="1960" y="-360"/>
    </wire>
    <wire>
      <p1 x="1760" y="-360"/>
      <p2 x="1780" y="-360"/>
    </wire>
    <wire>
      <p1 x="2020" y="-360"/>
      <p2 x="2040" y="-360"/>
    </wire>
    <wire>
      <p1 x="2320" y="-360"/>
      <p2 x="2340" y="-360"/>
    </wire>
    <wire>
      <p1 x="2140" y="-360"/>
      <p2 x="2160" y="-360"/>
    </wire>
    <wire>
      <p1 x="2400" y="-360"/>
      <p2 x="2420" y="-360"/>
    </wire>
    <wire>
      <p1 x="2700" y="-360"/>
      <p2 x="2720" y="-360"/>
    </wire>
    <wire>
      <p1 x="2520" y="-360"/>
      <p2 x="2540" y="-360"/>
    </wire>
    <wire>
      <p1 x="2780" y="-360"/>
      <p2 x="2800" y="-360"/>
    </wire>
    <wire>
      <p1 x="3080" y="-360"/>
      <p2 x="3100" y="-360"/>
    </wire>
    <wire>
      <p1 x="2900" y="-360"/>
      <p2 x="2920" y="-360"/>
    </wire>
    <wire>
      <p1 x="3160" y="-360"/>
      <p2 x="3180" y="-360"/>
    </wire>
    <wire>
      <p1 x="100" y="40"/>
      <p2 x="160" y="40"/>
    </wire>
    <wire>
      <p1 x="280" y="40"/>
      <p2 x="340" y="40"/>
    </wire>
    <wire>
      <p1 x="480" y="40"/>
      <p2 x="540" y="40"/>
    </wire>
    <wire>
      <p1 x="660" y="40"/>
      <p2 x="720" y="40"/>
    </wire>
    <wire>
      <p1 x="860" y="40"/>
      <p2 x="920" y="40"/>
    </wire>
    <wire>
      <p1 x="1040" y="40"/>
      <p2 x="1100" y="40"/>
    </wire>
    <wire>
      <p1 x="1240" y="40"/>
      <p2 x="1300" y="40"/>
    </wire>
    <wire>
      <p1 x="1420" y="40"/>
      <p2 x="1480" y="40"/>
    </wire>
    <wire>
      <p1 x="1720" y="360"/>
      <p2 x="1780" y="360"/>
    </wire>
    <wire>
      <p1 x="1900" y="360"/>
      <p2 x="1960" y="360"/>
    </wire>
    <wire>
      <p1 x="2100" y="360"/>
      <p2 x="2160" y="360"/>
    </wire>
    <wire>
      <p1 x="2280" y="360"/>
      <p2 x="2340" y="360"/>
    </wire>
    <wire>
      <p1 x="2480" y="360"/>
      <p2 x="2540" y="360"/>
    </wire>
    <wire>
      <p1 x="2660" y="360"/>
      <p2 x="2720" y="360"/>
    </wire>
    <wire>
      <p1 x="2860" y="360"/>
      <p2 x="2920" y="360"/>
    </wire>
    <wire>
      <p1 x="3040" y="360"/>
      <p2 x="3100" y="360"/>
    </wire>
    <wire>
      <p1 x="1940" y="-300"/>
      <p2 x="1960" y="-300"/>
    </wire>
    <wire>
      <p1 x="2320" y="-300"/>
      <p2 x="2340" y="-300"/>
    </wire>
    <wire>
      <p1 x="2700" y="-300"/>
      <p2 x="2720" y="-300"/>
    </wire>
    <wire>
      <p1 x="3080" y="-300"/>
      <p2 x="3100" y="-300"/>
    </wire>
    <wire>
      <p1 x="1700" y="-240"/>
      <p2 x="1800" y="-240"/>
    </wire>
    <wire>
      <p1 x="1800" y="-240"/>
      <p2 x="2180" y="-240"/>
    </wire>
    <wire>
      <p1 x="2180" y="-240"/>
      <p2 x="2560" y="-240"/>
    </wire>
    <wire>
      <p1 x="2560" y="-240"/>
      <p2 x="2940" y="-240"/>
    </wire>
    <wire>
      <p1 x="1760" y="240"/>
      <p2 x="2040" y="240"/>
    </wire>
    <wire>
      <p1 x="2140" y="240"/>
      <p2 x="2420" y="240"/>
    </wire>
    <wire>
      <p1 x="2520" y="240"/>
      <p2 x="2800" y="240"/>
    </wire>
    <wire>
      <p1 x="2900" y="240"/>
      <p2 x="3180" y="240"/>
    </wire>
    <wire>
      <p1 x="1680" y="-500"/>
      <p2 x="1940" y="-500"/>
    </wire>
    <wire>
      <p1 x="1940" y="-500"/>
      <p2 x="2320" y="-500"/>
    </wire>
    <wire>
      <p1 x="2320" y="-500"/>
      <p2 x="2700" y="-500"/>
    </wire>
    <wire>
      <p1 x="2700" y="-500"/>
      <p2 x="3080" y="-500"/>
    </wire>
    <wire>
      <p1 x="1680" y="180"/>
      <p2 x="1940" y="180"/>
    </wire>
    <wire>
      <p1 x="1940" y="180"/>
      <p2 x="2320" y="180"/>
    </wire>
    <wire>
      <p1 x="2320" y="180"/>
      <p2 x="2700" y="180"/>
    </wire>
    <wire>
      <p1 x="2700" y="180"/>
      <p2 x="3080" y="180"/>
    </wire>
    <wire>
      <p1 x="1760" y="-440"/>
      <p2 x="2040" y="-440"/>
    </wire>
    <wire>
      <p1 x="2140" y="-440"/>
      <p2 x="2420" y="-440"/>
    </wire>
    <wire>
      <p1 x="2520" y="-440"/>
      <p2 x="2800" y="-440"/>
    </wire>
    <wire>
      <p1 x="2900" y="-440"/>
      <p2 x="3180" y="-440"/>
    </wire>
    <wire>
      <p1 x="-240" y="120"/>
      <p2 x="-160" y="120"/>
    </wire>
    <wire>
      <p1 x="40" y="120"/>
      <p2 x="180" y="120"/>
    </wire>
    <wire>
      <p1 x="180" y="120"/>
      <p2 x="560" y="120"/>
    </wire>
    <wire>
      <p1 x="560" y="120"/>
      <p2 x="940" y="120"/>
    </wire>
    <wire>
      <p1 x="940" y="120"/>
      <p2 x="1320" y="120"/>
    </wire>
    <wire>
      <p1 x="1680" y="440"/>
      <p2 x="1800" y="440"/>
    </wire>
    <wire>
      <p1 x="1800" y="440"/>
      <p2 x="2180" y="440"/>
    </wire>
    <wire>
      <p1 x="2180" y="440"/>
      <p2 x="2560" y="440"/>
    </wire>
    <wire>
      <p1 x="2560" y="440"/>
      <p2 x="2940" y="440"/>
    </wire>
    <wire>
      <p1 x="320" y="60"/>
      <p2 x="340" y="60"/>
    </wire>
    <wire>
      <p1 x="700" y="60"/>
      <p2 x="720" y="60"/>
    </wire>
    <wire>
      <p1 x="1080" y="60"/>
      <p2 x="1100" y="60"/>
    </wire>
    <wire>
      <p1 x="1460" y="60"/>
      <p2 x="1480" y="60"/>
    </wire>
    <wire>
      <p1 x="1940" y="380"/>
      <p2 x="1960" y="380"/>
    </wire>
    <wire>
      <p1 x="2320" y="380"/>
      <p2 x="2340" y="380"/>
    </wire>
    <wire>
      <p1 x="2700" y="380"/>
      <p2 x="2720" y="380"/>
    </wire>
    <wire>
      <p1 x="3080" y="380"/>
      <p2 x="3100" y="380"/>
    </wire>
    <wire>
      <p1 x="1720" y="-320"/>
      <p2 x="1780" y="-320"/>
    </wire>
    <wire>
      <p1 x="1900" y="-320"/>
      <p2 x="1960" y="-320"/>
    </wire>
    <wire>
      <p1 x="2100" y="-320"/>
      <p2 x="2160" y="-320"/>
    </wire>
    <wire>
      <p1 x="2280" y="-320"/>
      <p2 x="2340" y="-320"/>
    </wire>
    <wire>
      <p1 x="2480" y="-320"/>
      <p2 x="2540" y="-320"/>
    </wire>
    <wire>
      <p1 x="2660" y="-320"/>
      <p2 x="2720" y="-320"/>
    </wire>
    <wire>
      <p1 x="3040" y="-320"/>
      <p2 x="3100" y="-320"/>
    </wire>
    <wire>
      <p1 x="2860" y="-320"/>
      <p2 x="2920" y="-320"/>
    </wire>
    <wire>
      <p1 x="2560" y="360"/>
      <p2 x="2560" y="440"/>
    </wire>
    <wire>
      <p1 x="2560" y="-320"/>
      <p2 x="2560" y="-240"/>
    </wire>
    <wire>
      <p1 x="1280" y="-80"/>
      <p2 x="1280" y="0"/>
    </wire>
    <wire>
      <p1 x="2180" y="360"/>
      <p2 x="2180" y="440"/>
    </wire>
    <wire>
      <p1 x="2180" y="-320"/>
      <p2 x="2180" y="-240"/>
    </wire>
    <wire>
      <p1 x="900" y="-80"/>
      <p2 x="900" y="0"/>
    </wire>
    <wire>
      <p1 x="3080" y="180"/>
      <p2 x="3080" y="320"/>
    </wire>
    <wire>
      <p1 x="3080" y="380"/>
      <p2 x="3080" y="520"/>
    </wire>
    <wire>
      <p1 x="3080" y="-500"/>
      <p2 x="3080" y="-360"/>
    </wire>
    <wire>
      <p1 x="3080" y="-300"/>
      <p2 x="3080" y="-160"/>
    </wire>
    <wire>
      <p1 x="1800" y="360"/>
      <p2 x="1800" y="440"/>
    </wire>
    <wire>
      <p1 x="1800" y="-320"/>
      <p2 x="1800" y="-240"/>
    </wire>
    <wire>
      <p1 x="1800" y="-560"/>
      <p2 x="1800" y="-480"/>
    </wire>
    <wire>
      <p1 x="520" y="-80"/>
      <p2 x="520" y="0"/>
    </wire>
    <wire>
      <p1 x="2700" y="180"/>
      <p2 x="2700" y="320"/>
    </wire>
    <wire>
      <p1 x="2700" y="380"/>
      <p2 x="2700" y="520"/>
    </wire>
    <wire>
      <p1 x="2700" y="-500"/>
      <p2 x="2700" y="-360"/>
    </wire>
    <wire>
      <p1 x="2700" y="-300"/>
      <p2 x="2700" y="-160"/>
    </wire>
    <wire>
      <p1 x="140" y="-80"/>
      <p2 x="140" y="0"/>
    </wire>
    <wire>
      <p1 x="1420" y="40"/>
      <p2 x="1420" y="160"/>
    </wire>
    <wire>
      <p1 x="2320" y="180"/>
      <p2 x="2320" y="320"/>
    </wire>
    <wire>
      <p1 x="2320" y="380"/>
      <p2 x="2320" y="520"/>
    </wire>
    <wire>
      <p1 x="2320" y="-500"/>
      <p2 x="2320" y="-360"/>
    </wire>
    <wire>
      <p1 x="2320" y="-300"/>
      <p2 x="2320" y="-160"/>
    </wire>
    <wire>
      <p1 x="1040" y="40"/>
      <p2 x="1040" y="160"/>
    </wire>
    <wire>
      <p1 x="1940" y="180"/>
      <p2 x="1940" y="320"/>
    </wire>
    <wire>
      <p1 x="1940" y="380"/>
      <p2 x="1940" y="520"/>
    </wire>
    <wire>
      <p1 x="1940" y="-500"/>
      <p2 x="1940" y="-360"/>
    </wire>
    <wire>
      <p1 x="1940" y="-300"/>
      <p2 x="1940" y="-160"/>
    </wire>
    <wire>
      <p1 x="2580" y="-580"/>
      <p2 x="2580" y="-480"/>
    </wire>
    <wire>
      <p1 x="660" y="40"/>
      <p2 x="660" y="160"/>
    </wire>
    <wire>
      <p1 x="2200" y="-580"/>
      <p2 x="2200" y="-480"/>
    </wire>
    <wire>
      <p1 x="280" y="40"/>
      <p2 x="280" y="160"/>
    </wire>
    <wire>
      <p1 x="1560" y="-80"/>
      <p2 x="1560" y="0"/>
    </wire>
    <wire>
      <p1 x="1560" y="0"/>
      <p2 x="1560" y="260"/>
    </wire>
    <wire>
      <p1 x="1180" y="-80"/>
      <p2 x="1180" y="0"/>
    </wire>
    <wire>
      <p1 x="1180" y="0"/>
      <p2 x="1180" y="260"/>
    </wire>
    <wire>
      <p1 x="800" y="-80"/>
      <p2 x="800" y="0"/>
    </wire>
    <wire>
      <p1 x="800" y="0"/>
      <p2 x="800" y="260"/>
    </wire>
    <wire>
      <p1 x="420" y="-80"/>
      <p2 x="420" y="0"/>
    </wire>
    <wire>
      <p1 x="420" y="0"/>
      <p2 x="420" y="260"/>
    </wire>
    <wire>
      <p1 x="1320" y="40"/>
      <p2 x="1320" y="120"/>
    </wire>
    <wire>
      <p1 x="940" y="40"/>
      <p2 x="940" y="120"/>
    </wire>
    <wire>
      <p1 x="2860" y="-520"/>
      <p2 x="2860" y="-320"/>
    </wire>
    <wire>
      <p1 x="2860" y="-580"/>
      <p2 x="2860" y="-560"/>
    </wire>
    <wire>
      <p1 x="2860" y="80"/>
      <p2 x="2860" y="360"/>
    </wire>
    <wire>
      <p1 x="560" y="40"/>
      <p2 x="560" y="120"/>
    </wire>
    <wire>
      <p1 x="2480" y="-520"/>
      <p2 x="2480" y="-480"/>
    </wire>
    <wire>
      <p1 x="2480" y="-580"/>
      <p2 x="2480" y="-560"/>
    </wire>
    <wire>
      <p1 x="2480" y="80"/>
      <p2 x="2480" y="360"/>
    </wire>
    <wire>
      <p1 x="2480" y="-480"/>
      <p2 x="2480" y="-320"/>
    </wire>
    <wire>
      <p1 x="1460" y="-140"/>
      <p2 x="1460" y="0"/>
    </wire>
    <wire>
      <p1 x="1460" y="60"/>
      <p2 x="1460" y="200"/>
    </wire>
    <wire>
      <p1 x="180" y="40"/>
      <p2 x="180" y="120"/>
    </wire>
    <wire>
      <p1 x="2100" y="-520"/>
      <p2 x="2100" y="-480"/>
    </wire>
    <wire>
      <p1 x="2100" y="-580"/>
      <p2 x="2100" y="-560"/>
    </wire>
    <wire>
      <p1 x="2100" y="80"/>
      <p2 x="2100" y="360"/>
    </wire>
    <wire>
      <p1 x="2100" y="-480"/>
      <p2 x="2100" y="-320"/>
    </wire>
    <wire>
      <p1 x="1080" y="-140"/>
      <p2 x="1080" y="0"/>
    </wire>
    <wire>
      <p1 x="1080" y="60"/>
      <p2 x="1080" y="200"/>
    </wire>
    <wire>
      <p1 x="1720" y="-520"/>
      <p2 x="1720" y="-480"/>
    </wire>
    <wire>
      <p1 x="1720" y="-580"/>
      <p2 x="1720" y="-560"/>
    </wire>
    <wire>
      <p1 x="1720" y="80"/>
      <p2 x="1720" y="360"/>
    </wire>
    <wire>
      <p1 x="1720" y="-480"/>
      <p2 x="1720" y="-320"/>
    </wire>
    <wire>
      <p1 x="700" y="-140"/>
      <p2 x="700" y="0"/>
    </wire>
    <wire>
      <p1 x="700" y="60"/>
      <p2 x="700" y="200"/>
    </wire>
    <wire>
      <p1 x="320" y="-140"/>
      <p2 x="320" y="0"/>
    </wire>
    <wire>
      <p1 x="320" y="60"/>
      <p2 x="320" y="200"/>
    </wire>
    <wire>
      <p1 x="2900" y="-440"/>
      <p2 x="2900" y="-360"/>
    </wire>
    <wire>
      <p1 x="2900" y="240"/>
      <p2 x="2900" y="320"/>
    </wire>
    <wire>
      <p1 x="1240" y="-220"/>
      <p2 x="1240" y="40"/>
    </wire>
    <wire>
      <p1 x="2520" y="-440"/>
      <p2 x="2520" y="-360"/>
    </wire>
    <wire>
      <p1 x="2520" y="240"/>
      <p2 x="2520" y="320"/>
    </wire>
    <wire>
      <p1 x="860" y="-220"/>
      <p2 x="860" y="40"/>
    </wire>
    <wire>
      <p1 x="2140" y="-440"/>
      <p2 x="2140" y="-360"/>
    </wire>
    <wire>
      <p1 x="2140" y="240"/>
      <p2 x="2140" y="320"/>
    </wire>
    <wire>
      <p1 x="480" y="-220"/>
      <p2 x="480" y="40"/>
    </wire>
    <wire>
      <p1 x="3040" y="-320"/>
      <p2 x="3040" y="-200"/>
    </wire>
    <wire>
      <p1 x="3040" y="360"/>
      <p2 x="3040" y="480"/>
    </wire>
    <wire>
      <p1 x="1760" y="-440"/>
      <p2 x="1760" y="-360"/>
    </wire>
    <wire>
      <p1 x="1760" y="240"/>
      <p2 x="1760" y="320"/>
    </wire>
    <wire>
      <p1 x="100" y="-220"/>
      <p2 x="100" y="40"/>
    </wire>
    <wire>
      <p1 x="2660" y="-320"/>
      <p2 x="2660" y="-200"/>
    </wire>
    <wire>
      <p1 x="2660" y="360"/>
      <p2 x="2660" y="480"/>
    </wire>
    <wire>
      <p1 x="2280" y="-320"/>
      <p2 x="2280" y="-200"/>
    </wire>
    <wire>
      <p1 x="2280" y="360"/>
      <p2 x="2280" y="480"/>
    </wire>
    <wire>
      <p1 x="3180" y="-440"/>
      <p2 x="3180" y="-360"/>
    </wire>
    <wire>
      <p1 x="3180" y="240"/>
      <p2 x="3180" y="320"/>
    </wire>
    <wire>
      <p1 x="3180" y="320"/>
      <p2 x="3180" y="580"/>
    </wire>
    <wire>
      <p1 x="3180" y="-360"/>
      <p2 x="3180" y="-100"/>
    </wire>
    <wire>
      <p1 x="1900" y="-320"/>
      <p2 x="1900" y="-200"/>
    </wire>
    <wire>
      <p1 x="1900" y="360"/>
      <p2 x="1900" y="480"/>
    </wire>
    <wire>
      <p1 x="2800" y="-440"/>
      <p2 x="2800" y="-360"/>
    </wire>
    <wire>
      <p1 x="2800" y="240"/>
      <p2 x="2800" y="320"/>
    </wire>
    <wire>
      <p1 x="2800" y="320"/>
      <p2 x="2800" y="580"/>
    </wire>
    <wire>
      <p1 x="2800" y="-360"/>
      <p2 x="2800" y="-100"/>
    </wire>
    <wire>
      <p1 x="2420" y="-440"/>
      <p2 x="2420" y="-360"/>
    </wire>
    <wire>
      <p1 x="2420" y="240"/>
      <p2 x="2420" y="320"/>
    </wire>
    <wire>
      <p1 x="2420" y="320"/>
      <p2 x="2420" y="580"/>
    </wire>
    <wire>
      <p1 x="2420" y="-360"/>
      <p2 x="2420" y="-100"/>
    </wire>
    <wire>
      <p1 x="2040" y="-440"/>
      <p2 x="2040" y="-360"/>
    </wire>
    <wire>
      <p1 x="2040" y="240"/>
      <p2 x="2040" y="320"/>
    </wire>
    <wire>
      <p1 x="2040" y="320"/>
      <p2 x="2040" y="580"/>
    </wire>
    <wire>
      <p1 x="2040" y="-360"/>
      <p2 x="2040" y="-100"/>
    </wire>
    <wire>
      <p1 x="2940" y="-320"/>
      <p2 x="2940" y="-240"/>
    </wire>
    <wire>
      <p1 x="2940" y="360"/>
      <p2 x="2940" y="440"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>